{
  "name": "@bongnv/md-excerpt-loader",
  "version": "1.0.0",
  "description": "A webpack loader to generate exceprt from parsed markdown files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bongnv/md-excerpt-loader.git"
  },
  "keywords": [
    "webpack",
    "markdown",
    "loader"
  ],
  "author": "Bong Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bongnv/md-excerpt-loader/issues"
  },
  "homepage": "https://github.com/bongnv/md-excerpt-loader#readme",
  "devDependencies": {
    "semantic-release": "^17.0.7"
  }
}
